############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=PROVIDER_SKELETON

# Client web-server parameters
server.address=127.0.0.1
server.port=8889

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

# UA TCP Parameters
#opc.ua.server_address=127.0.0.1
#opc.ua.connection_address=opc.tcp://B5100.ltuad.ltu.se:53530/OPCUA/SimulationServer
#opc.ua.connection_address=opc.tcp://192.168.1.1:4840

opc.ua.server.address=192.168.0.101:4840


# Below adds read and write services for all variables including and below this "root" node in the OPC-UA tree
#opc.ua.root_node_namespace=3
#opc.ua.root_node_identifier=85/0:Simulation

opc.ua.root_node_namespace=3
opc.ua.root_node_identifier="Machine Status"

path.sr.entries=classes/SR_Entry.json
############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/provider_skeleton.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=provider_skeleton
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456