kalix.core.cp.accepted-hash-algorithms=sha-256,sha-384,sha-512
kalix.core.cp.counter-parties.keystore-password=123456
kalix.core.cp.counter-parties.keystore-path=buyer-counter-parties.p12
kalix.core.cp.owned-party.key-alias=buyer
kalix.core.cp.owned-party.key-password=123456
kalix.core.cp.owned-party.keystore-password=123456
kalix.core.cp.owned-party.keystore-path=buyer-owned-parties.p12
kalix.core.cp.template-paths=component-order.txt
kalix.host=127.0.0.1:8901
kalix.identity.key-alias=contract_proxy_buyer.demo.uni.arrowhead.eu
kalix.identity.key-password=123456
kalix.identity.keystore-password=123456
kalix.identity.keystore-path=system.contract_proxy_buyer.p12
kalix.core.service-registry.host=127.0.0.1:8443
kalix.is-secure=true
kalix.name=contract_proxy_buyer
kalix.service-cache.entry-lifetime=PT5M
kalix.truststore.keystore-password=123456
kalix.truststore.keystore-path=truststore.p12

# Logging Properties
handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %5$s%6$s%n
