############################################
###       APPLICATION PARAMETERS         ###
############################################

server.address=127.0.0.1
#server.port=

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters (to register the services)
sr_hostname=127.0.0.1
sr_port=8443

